<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/Blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/Blog/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon.ico.png?v=5.1.3">



  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="npm,hexo,github," />





  <link rel="alternate" href="/Blog/atom.xml" title="LogBlog" type="application/atom+xml" />






<meta name="description" content="流行框架第二天：Git与Angular入门- NPM    + node pacwkage manager(node的包管理工具)   + npm管理包非常方便，我们只需要记住使用哪个包就可以了   + 使用 - npm install xxx (这个就能下载包下来,但是把包删了后就能重新输入命令下载) - 安装完成过后项目根目录下会多一个node_modules文件夹，所有的下载下来的包全部在里">
<meta name="keywords" content="npm,hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git入门">
<meta property="og:url" content="https://2744624215.github.io/Blog/2016/11/09/angular第二天笔记/index.html">
<meta property="og:site_name" content="LogBlog">
<meta property="og:description" content="流行框架第二天：Git与Angular入门- NPM    + node pacwkage manager(node的包管理工具)   + npm管理包非常方便，我们只需要记住使用哪个包就可以了   + 使用 - npm install xxx (这个就能下载包下来,但是把包删了后就能重新输入命令下载) - 安装完成过后项目根目录下会多一个node_modules文件夹，所有的下载下来的包全部在里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/Web/13%20主流框架/13主流框架/12.主流框架/02%20第二天git的介绍及使用%2001-27/2016-01-27/git/git-guide.jpg">
<meta property="og:updated_time" content="2017-10-03T06:29:51.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git入门">
<meta name="twitter:description" content="流行框架第二天：Git与Angular入门- NPM    + node pacwkage manager(node的包管理工具)   + npm管理包非常方便，我们只需要记住使用哪个包就可以了   + 使用 - npm install xxx (这个就能下载包下来,但是把包删了后就能重新输入命令下载) - 安装完成过后项目根目录下会多一个node_modules文件夹，所有的下载下来的包全部在里">
<meta name="twitter:image" content="d:/Web/13%20主流框架/13主流框架/12.主流框架/02%20第二天git的介绍及使用%2001-27/2016-01-27/git/git-guide.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2744624215.github.io/Blog/2016/11/09/angular第二天笔记/"/>







  <title>Git入门 | LogBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/2744624215"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LogBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">日志博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://2744624215.github.io/Blog/Blog/2016/11/09/angular第二天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/log.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LogBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-09T00:00:00+08:00">
                2016-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,028
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流行框架第二天：Git与Angular入门"><a href="#流行框架第二天：Git与Angular入门" class="headerlink" title="流行框架第二天：Git与Angular入门"></a>流行框架第二天：Git与Angular入门</h1><pre><code>- NPM 
  + node pacwkage manager(node的包管理工具)
  + npm管理包非常方便，我们只需要记住使用哪个包就可以了
  + 使用
- npm install xxx (这个就能下载包下来,但是把包删了后就能重新输入命令下载)
- 安装完成过后项目根目录下会多一个node_modules文件夹，所有的下载下来的包全部在里面

- 由于需要记录项目依赖哪些东西，所以需要一个配置文件“package.json”，可以通过npm init命令生成(这些记录的文件,就算删除了,但是初始化node项目(npm install),读取package.json,这些包就会自动下载,而不需一个一个包 npm install xxx一下)
- 以后安装包的时候将其--save

- --save就是将我们安装的包名字和包版本记录到配置文件中的dependencies节点中
- --save-dev
- 项目依赖分两种，一个就是普通的项目依赖比如bootstrap，还用一种只是开发阶段需要用的，这种属于开发依赖比如gulp，开发依赖最终记录在devDependencies节点里面
</code></pre><a id="more"></a>    
<pre><code>- npm uninstall xxx --save

- npm install xxx -g(全局安装包)
  + 如果你安装的是一个工具，工具要在每一个地方都能用，这种情况下一般全局安装。

- Bower
  + Web sites are made of lots of things — frameworks, libraries, assets, and utilities. Bower manages all these things for you.
  + Bower就是用来管理项目中所有的依赖，主要用于Web页面开发时使用的包管理，比如jquery，bootstrap
  + 
  &gt; 重复的轮子太多，抓住轮子与轮子之间的共性
  &gt; 


- msi - microsoft installer 微软安装器
</code></pre><h1 id="什么是GIT"><a href="#什么是GIT" class="headerlink" title="什么是GIT"></a>什么是GIT</h1><pre><code>- 是一个源代码管理工具
- 在一个项目中，凡是由开发人员编写的都算是源代码
- 源代码有必要管理起来？
- 让源代码可以被追溯，主要记录每次变更了什么，谁主导这次变化
- 人为的维护比较麻烦，(而那些分支你可以皇族正统与分支)
- GIT是Linux之父当年为了维护管理Linux的源代码写的一个工具
- Git 之前 很多使用 svn vss tfs hs ......

- git命令行工具
</code></pre><p><img src="D:\Web\13 主流框架\13主流框架\12.主流框架\02 第二天git的介绍及使用 01-27\2016-01-27\git\git-guide.jpg" title="git-guide"></p>
<pre><code>- 基于git命令行的一个客户端软件（提供一个界面去管理源代码）SourceTreeSetup
</code></pre><h1 id="GIT命令操作"><a href="#GIT命令操作" class="headerlink" title="GIT命令操作"></a>GIT命令操作</h1><pre><code>- 初始化一个本地GIT仓储

cd 当前项目目录
git init // 初始化一个本地的仓库

&gt; 就是在本地文件夹中添加了一个.git的文件夹用于记录所有的项目变更信息

- 查看本地仓储的变更状态

git status(用来比较管理的代码与现在的代码区别)

第一次查看，显示的是一坨没有被跟踪的文件

git status -s // -s 是输出简要的变更日志

- 添加本地暂存（托管）文件

git add(添加给档案室整理)
可以将一个没有被跟踪的文件添加到跟踪列表

类似于node_modules这种性质的文件是不应该被跟踪

- 添加本地GIT忽略清单文件

在代码库文件夹的根目录添加一个.gitignore文件
此文件用于说明忽略的文件有哪些

- 提交被托管的文件变化到本地仓储

git commit(确认无误之后放到档案架)
将本地的变化提交的本地的仓库文件夹归档
一般在有了一个小单元的整体变化后再提交

- 对比差异

git diff
可以用于对比当前状态和版本库中状态的变化

- 提交日志

git log 
可以查看提交日志

- 回归到指定版本

git reset --hard
</code></pre><h1 id="GITHUB基本使用"><a href="#GITHUB基本使用" class="headerlink" title="GITHUB基本使用"></a>GITHUB基本使用</h1><pre><code>- https://github.com/
- GITHUB是一个GIT服务的服务器
- 
- 提出社交化编程

http://zoomzhao.github.io/code-guide/
https://github.com/jobbole/awesome-javascript-cn
https://github.com/jobbole/awesome-css-cn

主要要学会上传静态网页,动态网页是不能运行的.
你自己有百度资料
</code></pre><h1 id="hexo工具"><a href="#hexo工具" class="headerlink" title="hexo工具"></a>hexo工具</h1><pre><code>只要装了nodejs与npm就能自己看文档使用
</code></pre>
      
    </div>
    
    
    

    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘斌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://2744624215.github.io/Blog/2016/11/09/angular第二天笔记/" title="Git入门">https://2744624215.github.io/Blog/2016/11/09/angular第二天笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
          
            <a href="/Blog/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/Blog/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2016/11/09/angular第一天笔记/" rel="prev" title="Node介绍">
                Node介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE3MS83NzIw"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/images/log.gif"
                alt="刘斌" />
            
              <p class="site-author-name" itemprop="name">刘斌</p>
              <p class="site-description motion-element" itemprop="description">当你对成功的渴望跟你呼吸的欲望一样强烈的时候你就会成功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/2744624215" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2744624215@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流行框架第二天：Git与Angular入门"><span class="nav-number">1.</span> <span class="nav-text">流行框架第二天：Git与Angular入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是GIT"><span class="nav-number">2.</span> <span class="nav-text">什么是GIT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GIT命令操作"><span class="nav-number">3.</span> <span class="nav-text">GIT命令操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GITHUB基本使用"><span class="nav-number">4.</span> <span class="nav-text">GITHUB基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo工具"><span class="nav-number">5.</span> <span class="nav-text">hexo工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘斌</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  



  



  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/Blog/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/Blog/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/Blog/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/Blog/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/Blog/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: 40px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/koharu/koharu.model.json",0.5)</script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>